spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
kakao.scope=profile_nickname, account_email
kakao.authorization-grant-type=authorization_code
cloud.aws.s3.region.static=ap-northeast-2
cloud.aws.s3.stack.auto=false